<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create application">

	<!-- ANT 1.7 is required  -->
	<target name="all">

		<property name="applicationFolder" location=".." />
		<property name="applicationName" value="Hello" />
		<property name="applicationNameLowerCase" value="hello" />
		<property name="applicationTitle" value="Hello Standalone" />
		<property name="applicationSupportURL" value="https://www.wudsn.com" />
		<property name="applicationHeaderType" value="console" />
		<property name="applicationMainClass" value="com.wudsn.tools.base.hello.Hello" />
		<property name="applicationBinFolder" location="../bin" />
		<property name="applicationPlatformTextFile" location="${applicationBinFolder}/com/wudsn/tools/base/hello/Hello.os"/>
		<property name="iconFilePath" value="C:\jac\system\Java\Programming\Repositories\WUDSN-Base\com.wudsn.tools.base.standalone\icons\application.ico" />
		<property name="authors" value="Peter Dell" />
		<property name="releaseYears" value="2019 - 2020" />
		<property name="release" value="0.1.2" />
		<property name="version" value="Test" />

		<property name="jreMinVersion" value="1.8.0" />

		<ant dir="..\..\com.wudsn.tools.base.standalone\build" antfile="Makefile.ant" target="create_standalone_executables">

		</ant>
	</target>


</project>
