<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Create application" basedir=".." default="all">

	<!-- ANT 1.7 is required  -->
	<target name="all">

		<tstamp>
			<format property="currentYear" pattern="yyyy" locale="en,US" />
		</tstamp>

		<property name="applicationFolder" location="." />
		<property name="applicationName" value="Hello" />
		<property name="applicationNameLowerCase" value="hello" />
		<property name="applicationTitle" value="Hello Standalone" />
		<property name="applicationSupportURL" value="https://www.wudsn.com" />
		<property name="applicationHeaderType" value="gui" />
		<property name="applicationMainClass" value="com.wudsn.tools.base.hello.Hello" />
		<property name="applicationBinFolder" location="bin" />
		<property name="applicationLibFolder" location="lib" />
		<property name="applicationLibList" value="org.eclipse.equinox.common.jar org.eclipse.osgi.jar" />
		<property name="applicationPlatformLib" value="swt.jar" />

		<property name="applicationPlatformTextFile" location="${applicationBinFolder}/com/wudsn/tools/base/hello/Hello.os" />
		<property name="iconFilePath" location="icons\application.ico" />
		<property name="icnsFilePath" location="icons\application.icns" />
		<property name="authors" value="Peter Dell" />
		<property name="releaseYears" value="2019 - ${currentYear}" />
		<property name="release" value="0.1.2" />
		<property name="version" value="Test" />
		<property name="jreMinVersion" value="1.8.0" />
		<property name="outFolder" value="${applicationFolder}/out" />

		<property name="buildFolder" location="../../WUDSN-Base/com.wudsn.tools.base.standalone" />


		<ant dir="${buildFolder}" antfile="build/Makefile.ant" target="create_standalone_executable">

			<property name="platformOS" value="win32" />
			<property name="platformArchitecture" value="x86" />
			<property name="platformBits" value="64" />
			<!-- "zip" or "tar_gz" -->
			<property name="platformArchiveFormat" value="zip" />
		</ant>

		<ant dir="${buildFolder}" antfile="build/Makefile.ant" target="create_standalone_executable">

			<property name="platformOS" value="linux" />
			<property name="platformArchitecture" value="x86" />
			<property name="platformBits" value="64" />
			<!-- "zip" or "tar_gz" -->
			<property name="platformArchiveFormat" value="tar_gz" />
		</ant>
		
        <ant dir="${buildFolder}" antfile="build/Makefile.ant" target="create_standalone_executable">

            <property name="platformOS" value="macos" />
            <property name="platformArchitecture" value="x86" />
            <property name="platformBits" value="64" />
            <!-- "zip" or "tar_gz" -->
            <property name="platformArchiveFormat" value="tar_gz" />
        </ant>
	</target>

</project>
