<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create application">

	<!-- ANT 1.7 is required  -->
	<target name="all">

		<property name="applicationName" value="Hello" />
		<property name="applicationTitle" value="Hello Standalone" />
		<property name="authors" value="Peter Dell" />		
		<property name="release_years" value="2019 - 2020" />
		<property name="release" value="0.1.2" />
		<property name="version" value="Test" />
		<ant target="create_standalone_binaries" dir="..\..\com.wudsn.tools.base.standalone\build">

		</ant>
	</target>


</project>
